
10000.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10.000
  rotate: false
  xy: 447, 575
  size: 448, 156
  orig: 448, 156
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 845, 243
  size: 157, 177
  orig: 157, 177
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 447, 733
  size: 289, 500
  orig: 289, 500
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 587
  size: 443, 435
  orig: 443, 435
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 563, 206
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 561, 112
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 248, 19
  size: 187, 155
  orig: 187, 155
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 845, 402
  size: 171, 177
  orig: 171, 177
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 563, 313
  size: 135, 260
  orig: 135, 260
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 700, 226
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 394, 181
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 437, 44
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 897, 603
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 2, 176
  size: 390, 409
  orig: 390, 409
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 2, 2
  size: 244, 172
  orig: 244, 172
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 700, 361
  size: 212, 143
  orig: 212, 143
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 394, 287
  size: 167, 286
  orig: 167, 286
  offset: 0, 0
  index: -1
