
icon_event.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
event
  rotate: false
  xy: 114, 72
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy 6
  rotate: false
  xy: 181, 72
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
sukien_icon
  rotate: false
  xy: 114, 1
  size: 81, 69
  orig: 83, 71
  offset: 1, 1
  index: -1
