
taixiu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 759
  rotate: false
  xy: 778, 603
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
Layer 760
  rotate: false
  xy: 2, 798
  size: 191, 199
  orig: 191, 199
  offset: 0, 0
  index: -1
Layer 761
  rotate: false
  xy: 778, 400
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Layer 762
  rotate: false
  xy: 778, 451
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
Layer 763
  rotate: false
  xy: 778, 522
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
Layer 764
  rotate: false
  xy: 861, 548
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
Layer 765
  rotate: true
  xy: 971, 920
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
xi dach_00000
  rotate: false
  xy: 389, 800
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00001
  rotate: false
  xy: 583, 800
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00002
  rotate: false
  xy: 777, 800
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00003
  rotate: false
  xy: 2, 599
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00004
  rotate: false
  xy: 2, 400
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00005
  rotate: false
  xy: 2, 201
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00006
  rotate: false
  xy: 2, 2
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00007
  rotate: false
  xy: 196, 601
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00008
  rotate: false
  xy: 196, 402
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00009
  rotate: false
  xy: 390, 601
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00010
  rotate: false
  xy: 196, 203
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00011
  rotate: false
  xy: 390, 402
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00012
  rotate: false
  xy: 584, 601
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00013
  rotate: false
  xy: 196, 4
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00014
  rotate: false
  xy: 390, 203
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00015
  rotate: false
  xy: 584, 402
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00016
  rotate: false
  xy: 390, 4
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00017
  rotate: false
  xy: 584, 203
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00018
  rotate: false
  xy: 584, 4
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00019
  rotate: false
  xy: 195, 800
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
