
icon_quydinh.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
quydinh
  rotate: false
  xy: 114, 73
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
book-png-icon-16
  rotate: false
  xy: 114, 1
  size: 57, 70
  orig: 59, 72
  offset: 1, 1
  index: -1
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy
  rotate: false
  xy: 114, 100
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
