
avengers.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
47-474847_hulk-png-hulk-avengers-age-of-ultron-transparent-removebg
  rotate: false
  xy: 544, 129
  size: 236, 274
  orig: 236, 274
  offset: 0, 0
  index: -1
Avengers-Endgame-Logo-PNG-Photo-Background copy
  rotate: false
  xy: 1357, 1555
  size: 213, 83
  orig: 213, 83
  offset: 0, 0
  index: -1
Curves 1
  rotate: false
  xy: 1357, 1640
  size: 237, 375
  orig: 237, 375
  offset: 0, 0
  index: -1
Layer 723 copy
  rotate: false
  xy: 2, 1614
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00001
  rotate: false
  xy: 2, 1211
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00002
  rotate: false
  xy: 273, 1614
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00003
  rotate: false
  xy: 2, 808
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00004
  rotate: false
  xy: 273, 1211
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00005
  rotate: false
  xy: 544, 1614
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00006
  rotate: false
  xy: 2, 405
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00007
  rotate: false
  xy: 273, 808
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00008
  rotate: false
  xy: 544, 1211
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00009
  rotate: false
  xy: 815, 1614
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00010
  rotate: false
  xy: 2, 2
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00011
  rotate: false
  xy: 273, 405
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00012
  rotate: false
  xy: 544, 808
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00013
  rotate: false
  xy: 815, 1211
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00014
  rotate: false
  xy: 1086, 1614
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00015
  rotate: false
  xy: 273, 2
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00016
  rotate: false
  xy: 544, 405
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00017
  rotate: false
  xy: 815, 808
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 723 copy_00018
  rotate: false
  xy: 1086, 1211
  size: 269, 401
  orig: 269, 401
  offset: 0, 0
  index: -1
Layer 755
  rotate: false
  xy: 1086, 1023
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
Marvel-Super-War-Iron-Man-Hero-760x400
  rotate: false
  xy: 815, 589
  size: 120, 217
  orig: 120, 217
  offset: 0, 0
  index: -1
