info face="slot3_font1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=95 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot3_font1.png"
chars count=15
char id=48 x=0 y=0 width=28 height=31 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=79 y=0 width=12 height=31 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=54 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=54 y=69 width=20 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=32 width=27 height=32 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=54 y=36 width=23 height=32 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=28 y=65 width=25 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=29 y=0 width=23 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=65 width=27 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=28 y=32 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=75 y=69 width=19 height=17 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="."
char id=44 x=75 y=87 width=15 height=14 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter=","
char id=58 x=78 y=36 width=14 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
