
3c.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 78 copy
  rotate: false
  xy: 1, 1
  size: 264, 235
  orig: 296, 249
  offset: 16, 1
  index: -1
Layer 6804
  rotate: false
  xy: 267, 1
  size: 131, 141
  orig: 133, 143
  offset: 1, 1
  index: -1
Layer 6805
  rotate: false
  xy: 400, 1
  size: 98, 123
  orig: 100, 125
  offset: 1, 1
  index: -1
Layer 6806
  rotate: false
  xy: 400, 126
  size: 96, 123
  orig: 98, 125
  offset: 1, 1
  index: -1
Mini
  rotate: false
  xy: 267, 144
  size: 78, 34
  orig: 80, 36
  offset: 1, 1
  index: -1
3 CÂY
  rotate: false
  xy: 1, 238
  size: 144, 50
  orig: 146, 52
  offset: 1, 1
  index: -1
