
gainhat.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1, 1
  size: 228, 413
  orig: 230, 415
  offset: 1, 1
  index: -1
line
  rotate: false
  xy: 462, 463
  size: 220, 37
  orig: 222, 39
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 231, 215
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 361, 161
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 231, 375
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 231, 1
  size: 128, 212
  orig: 128, 212
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 336, 215
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 361, 91
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 361, 1
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 345, 375
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 345, 494
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 369, 494
  size: 21, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 219, 426
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 361, 208
  size: 20, 5
  orig: 22, 7
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 383, 207
  size: 18, 4
  orig: 20, 6
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 219, 416
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 336, 298
  size: 78, 73
  orig: 80, 75
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 416, 298
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 462, 375
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 421, 208
  size: 36, 43
  orig: 38, 45
  offset: 1, 1
  index: -1
icons81
  rotate: false
  xy: 414, 161
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
icons82
  rotate: false
  xy: 426, 1
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
txt
  rotate: false
  xy: 1, 416
  size: 216, 79
  orig: 218, 81
  offset: 1, 1
  index: -1
