
icon_giftcode.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
giftcode
  rotate: false
  xy: 114, 79
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
gcode
  rotate: false
  xy: 114, 1
  size: 89, 76
  orig: 91, 78
  offset: 1, 1
  index: -1
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy 7
  rotate: false
  xy: 205, 1
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
