
Sukien-RongThan-2_2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rongthan/images/Text/3
  rotate: false
  xy: 170, 228
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
tai
  rotate: false
  xy: 1, 234
  size: 57, 57
  orig: 94, 64
  offset: 17, 1
  index: -1
vua
  rotate: false
  xy: 95, 228
  size: 73, 48
  orig: 90, 63
  offset: 8, 1
  index: -1
Rongthan/images/Text/4
  rotate: false
  xy: 1, 164
  size: 92, 68
  orig: 94, 70
  offset: 1, 1
  index: -1
xiu
  rotate: false
  xy: 189, 164
  size: 61, 62
  orig: 94, 64
  offset: 13, 2
  index: -1
Rongthan/images/Text/2
  rotate: false
  xy: 95, 164
  size: 92, 62
  orig: 94, 64
  offset: 1, 1
  index: -1
Rongthan/images/Rong/11
  rotate: false
  xy: 1, 1
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
banhchung
  rotate: false
  xy: 129, 1
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
Rongthan/images/light
  rotate: false
  xy: 1, 129
  size: 194, 33
  orig: 200, 46
  offset: 6, 7
  index: -1
