
2021.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow Back
  rotate: false
  xy: 1, 1
  size: 380, 275
  orig: 382, 277
  offset: 1, 1
  index: -1
Dragon Body
  rotate: false
  xy: 1, 278
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
Cow
  rotate: false
  xy: 383, 1
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
Dragon Head
  rotate: false
  xy: 383, 121
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 464, 121
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
2 2
  rotate: false
  xy: 75, 278
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
2 1
  rotate: false
  xy: 463, 221
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
Clock
  rotate: false
  xy: 383, 221
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
