
icon_dai_ly.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
dailyicon
  rotate: false
  xy: 114, 1
  size: 74, 61
  orig: 76, 63
  offset: 1, 1
  index: -1
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy 6
  rotate: false
  xy: 190, 31
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
txtDaiLy
  rotate: false
  xy: 190, 1
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
