<!DOCTYPE>
<html lang="en">

<head>
    <base href="" />
    <link rel="icon" data-savepage-href="/res/favicon.ico" href="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <title>Bão99</title>
    <link rel="icon" type="image/GIF" data-savepage-href="res/favicon.ico" href="" />
    <style>
        body {
            background: var(--savepage-url-1) center bottom no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .text img {
            display: block;
            max-width: 100%;
        }

        .download .play {
            position: absolute;
            bottom: 10%;
            right: 50%;
            margin-right: -47%;
            width: 45%;
        }

       

        .mobile {
            display: none;
        }

        .and-web {
            margin-bottom: 10px;
        }

        .ip-web {
            margin-bottom: 20px;
        }

        .play {
            position: absolute;
            bottom: 60px;
            left: 35%;
            /* margin-left: 90px; */
            width: 449px;
        }

        .pop {
            position: absolute;
            bottom: 47%;
            left: 67%;
            /* margin-left: 90px; */
            width: 350px;
            background-image: url(./assets/img/loadingpc.png?v=1);
            width: 330px;
            height: 393px;
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hd {
            margin-bottom: 20px;
        }

        .text {}

        .logo {
            position: absolute;
            top: 13%;
            left: 9%;
            width: 300px;
        }

        .logo-mo {
            position: absolute;
            /* bottom: 89%; */
            left: 33%;
            width: 140px;
            top: 2%;
        }

        @media (max-width:768px) {
            .mobile {
                display: block;
            }

            .web {
                display: none;
            }
            .ip-web{
                width: 102%;
                margin-bottom: 13px;
            }
            .and-web{
                width: 102%;
                margin-bottom: 7px;
            }
            .hd{
                width: 102%;
                margin-bottom: 5px;
            }
            .text{
                width: 102%;
            }
            .pop {
                position: absolute;
                bottom: 47%;
                left: 3%;
                width: 157px;
                height: 189px;
            }

            body {
                background: url(assets/img/icon2.jpg?v=1) center center no-repeat;
                background-size: cover;
            }

            .play {
                width: 45%;
                bottom: 11px;
                left: 26%;
                margin-left: 0px;
            }
        }
    </style>
    <style id="savepage-cssvariables">
        :root {
            --savepage-url-1: url(assets/img/back-pc.jpg);
        }
    </style>
</head>

<body>
    <div class="web">
        <a href="#">
            <img src="assets/img/LOGO2.png?v=1" alt="" class="logo" />
        </a>
        <div class="pop">
            <a href="#">
                <img src="assets/img/ios.png?v=1" alt="" class="ip-web" />
            </a>
            <a href="publish/android/bao99.apk">
                <img src="assets/img/and.png?v=1" alt="" class="and-web" />
            </a>
            <a href="#">
                <img src="assets/img/hd.png?v=1" alt="" class="hd" />
            </a>
            <a href="#">
                <img src="assets/img/text.png?v=1" alt="" class="text" />
            </a>
        </div>
        <a href="/web-mobile">
            <img src="assets/img/join-now.png?v=1" alt="" class="play" />
        </a>
    </div>
    <div class="mobile">
        <div class="text">
            <img src="" alt="" />
        </div>
        <div class="download">
            <a href="#">
                <img src="assets/img/LOGO2.png?v=1" alt="" class="logo-mo" />
            </a>
            <div class="pop">
                <a href="#">
                    <img src="assets/img/ios.png?v=1" alt="" class="ip-web" />
                </a>
                <a href="publish/android/bao99.apk">
                    <img src="assets/img/and.png?v=1" alt="" class="and-web" />
                </a>
                <a href="#">
                    <img src="assets/img/hd.png?v=1" alt="" class="hd" />
                </a>
                <a href="#">
                    <img src="assets/img/text.png?v=1" alt="" class="text" />
                </a>
            </div>
            <a href="/web-mobile">
                <img src="assets/img/join-now.png?v=1" alt="" class="play" />
            </a>
        </div>
    </div>
</body>

</html>