
candy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 972, 957
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 584, 107
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 639, 165
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Layer 767
  rotate: false
  xy: 584, 205
  size: 192, 193
  orig: 192, 193
  offset: 0, 0
  index: -1
Layer 768
  rotate: false
  xy: 778, 485
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Layer 769
  rotate: false
  xy: 584, 148
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Layer 770
  rotate: false
  xy: 778, 540
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 778, 445
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 837, 559
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
xi dach_00000
  rotate: false
  xy: 2, 599
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00001
  rotate: false
  xy: 196, 798
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00002
  rotate: false
  xy: 2, 400
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00003
  rotate: false
  xy: 196, 599
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00004
  rotate: false
  xy: 390, 798
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00005
  rotate: false
  xy: 2, 201
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00006
  rotate: false
  xy: 196, 400
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00007
  rotate: false
  xy: 390, 599
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00008
  rotate: false
  xy: 584, 798
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00009
  rotate: false
  xy: 2, 2
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00010
  rotate: false
  xy: 196, 201
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00011
  rotate: false
  xy: 390, 400
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00012
  rotate: false
  xy: 584, 599
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00013
  rotate: false
  xy: 778, 798
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00014
  rotate: false
  xy: 196, 2
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00015
  rotate: false
  xy: 390, 201
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00016
  rotate: false
  xy: 584, 400
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00017
  rotate: false
  xy: 778, 599
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00018
  rotate: false
  xy: 390, 2
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00019
  rotate: false
  xy: 2, 798
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
