
Untitled-1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
97851f57e75c43ad25e0177c02f4c17bfaa997756dba3-RYHBcE_fw658
  rotate: false
  xy: 2, 29
  size: 151, 97
  orig: 151, 97
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 248, 92
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 359, 91
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 3
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 248, 39
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
df736bbad9099367f9d1a2adcaa2d61dc048decfc94dd-DbnwU0_fw658
  rotate: false
  xy: 155, 42
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 55, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
