
icon_vqmm.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
vqmm
  rotate: false
  xy: 153, 88
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 1
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
rolllll
  rotate: false
  xy: 114, 1
  size: 85, 85
  orig: 87, 87
  offset: 1, 1
  index: -1
89baf0e14c1a673868283f52db6afb6f54c01ea12e50-CcKSiz_fw658 copy 7
  rotate: false
  xy: 114, 88
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
